<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Pagination" viewBox="0 0 19 32">
<path fill="#9da4bd" style="fill: var(--color1, #9da4bd)" d="M10.667 29.867h8.533v2.133h-8.533v-2.133z"></path>
<path fill="#9da4bd" style="fill: var(--color1, #9da4bd)" d="M10.667 14.933h8.533v2.133h-8.533v-2.133z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M0 0h19.2v2.133h-19.2v-2.133z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Pagination"><use xlink:href="#icon-Pagination"></use></svg><span class="name"> icon-Pagination</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
